# Qillion

./: README.md
src/OSIResearch.Qillion/: OSIResearch.Qillion.sln
src/OSIResearch.Qillion/OSIResearch.Qillion.Functions/: BatchEntity.cs  BindingRedirector.cs  OSIResearch.Qillion.Functions.csproj  QiClientSlim.cs  QiStreamBatchEnqueuer.cs  QiStreamBatchRepository.cs  QiStreamBatchWorker.cs  QiStreamBatcher.cs  QiStreamEntity.cs  setup.md  stubOf.local.settings.json
